<?xml version="1.0"?>

<robot name="lhd"
    xmlns:xacro="http://ros.org/wiki/xacro">
    <arg name="is_ignition" default="true"/>
    <gazebo reference="base_link">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.5</maxVel>
    </gazebo>
    <gazebo reference="front">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.5</maxVel>
    </gazebo>
    <gazebo reference="arm">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.5</maxVel>
    </gazebo>
    <gazebo reference="bucket">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.5</maxVel>
    </gazebo>
    <!-- Wheels -->
    <gazebo reference="blw">
        <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="brw">
        <mu1>10000000000000.0</mu1>
        <mu2>10000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="flw">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.5</maxVel>
    </gazebo>

    <gazebo reference="frw">
        <mu1>0.1</mu1>
        <mu2>0.1</mu2>
        <kp>1000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.5</maxVel>
    </gazebo>

    <gazebo>
        <xacro:if value="$(arg is_ignition)">
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find lhd_controller)/config/lhd_controllers.yaml</parameters>
            </plugin>
            <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </xacro:if>
        <xacro:unless value="$(arg is_ignition)">
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find lhd_controller)/config/lhd_controllers.yaml</parameters>
            </plugin>
            <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
                <render_engine>ogre2</render_engine>
            </plugin>
        </xacro:unless>
    </gazebo>

    <!-- 2D Laser Sensor -->
    <gazebo reference="laser_link">
        <sensor name="lidar" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <topic>scan</topic>
            <update_rate>5</update_rate>
            <gz_frame_id>laser_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1.00000</resolution>
                        <min_angle>0.000000</min_angle>
                        <max_angle>6.280000</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.30000</min>
                    <max>12.0</max>
                    <resolution>0.02</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>

</robot>